[gd_scene load_steps=3 format=3 uid="uid://ckill01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k"]
size = Vector2(8000, 260)

[node name="KillZone" type="Area2D" groups=["kill_zone"]]
collision_layer = 0
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k")
