[gd_scene format=3 uid="uid://cplayer01"]

[ext_resource type="Script" uid="uid://d0jen44yac5d4" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dluuuo62pdl0e" path="res://assets/expedition_33_sprite_sheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_player"]
atlas = ExtResource("2_sheet")
region = Rect2(54.220367, 75.078026, 59.842285, 110.921104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(8.73895, 16.13191)

[node name="Player" type="CharacterBody2D" unique_id=1263164797]
floor_snap_length = 6.0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=28821291]
scale = Vector2(0.145833, 0.14542687)
texture = SubResource("AtlasTexture_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1744566910]
shape = SubResource("RectangleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="." unique_id=429061326]
position_smoothing_enabled = true
position_smoothing_speed = 14.0
